object TImageGraph2TxtDocument
  enableSaveWithUndo = True
  SaveType = fCyr
  coord.xmax = 10.000000000000000000
  coord.ymax = 10.000000000000000000
  coord.pix_x0 = 0
  coord.pix_y0 = 0
  coord.pix_xmax = 0
  coord.pix_ymax = 0
  coord.zero_picked = False
  coord.xmax_picked = False
  coord.ymax_picked = False
  coord.log_xaxis = False
  coord.log_Yaxis = False
  coord.swapXY = False
  coord.raw_data.Cyclic = False
  coord.raw_data.Tolerance = 0.010000000000000000
  object UndoTree: TCommandTree
    Root = UndoTree.c000B37FC042DA6EE
    Current = UndoTree.c000B37FC042DA6EE
    object c000B37FC042DA6EE: TBranchCommand
      ActiveBranch = True
    end
  end
end
